RELEASE_W_TEST_MODE="RELEASE"  
SERVER_PORT="3001"
TOKEN="7V4I4KvtArHEeMCaqKfHEmeX4YhlACEFxOEwsIi5f30pvu8gsFkR0JMybkcgwkVkceQ0os9hWsTYzCY4US5V92KzcIJlaItSXKsi9MjqSmQFdQmX4C5AyYQmEwPaCaqiGRjgqmiRla4x0yOL5bCbWD2rrT5a5Uv7kcaCtS5arTPHxmre3cAb1KdEiwdg6p3KfbxkCCQHW15EkqGzpyxwCybMuQYPBAk2wRiwZRfYV0tusDdwP01y3iyI4K5PmPImE1GsPzRXhaTAjI6diqkjt5zEqZVyxG3ehsWWp9QTrakp7LqIlK5cjAaumoYKYo1lpulYDXtCEMBDkUWfUhlbv9ts56PCO1Uxq9771K94FHOadEvcMgzij2A08gmW3G9yU97aqqMBA6mFPyiZ0XPeeTAw1UcAlQ9M6OV6fmfSWUVmCUqgUh3RGMi4LM89mlhMJpFpyUgSPRQoEtM2qWClqtRb2z3UCXkHqPxV0UQM5COhQ8yCScvYr1JiBwYCCtel"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="letmein"
DB_NAME="exampledb"
DB_CONNECTION_LIMIT="20"